{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "build": {
    "env": {
      "FLASK_ENV": "production"
    }
  },
  "functions": {
    "runtime": "python3.9"  // Specify the version of Python you're using
  }
}
